{
  "name": "go-lazada-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "doclient"
  },
  "devDependencies": {
    "@doclient/cli": "^0.0.3",
    "@doclient/renderer-go": "^0.0.7",
    "tsx": "^4.19.0"
  },
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7"
}
